# backend

./: .gitignore  README.md  _config.yml  build.gradle  docker-compose.yml  dockerfile  index.md  settings.gradle
.github/workflows/: CD.yml  CI.yml
apis/: build.gradle
apis/src/main/java/xyz/bookself/: BackendApplication.java  BookselfApplication.java
apis/src/main/java/xyz/bookself/config/: AwsConfiguration.java  BookselfApiConfiguration.java  BookselfBasicAuthConfiguration.java  BookselfCorsConfiguration.java  CloudWatchConfigProperties.java  CloudWatchConfiguration.java
apis/src/main/java/xyz/bookself/controllers/: BackendController.java
apis/src/main/java/xyz/bookself/controllers/auth/: AuthController.java  ForgotPasswordDto.java  ResetPasswordDto.java
apis/src/main/java/xyz/bookself/controllers/book/: AuthorController.java  AuthorDTO.java  BookController.java  BookDTO.java  BookWithRankDTO.java  GenreController.java  PopularityController.java  PopularityDTO.java  RatingController.java  RatingDTO.java  SearchResultsPage.java
apis/src/main/java/xyz/bookself/controllers/health/: HealthCheckController.java
apis/src/main/java/xyz/bookself/controllers/user/: BookIdListIdDTO.java  BookListController.java  MoveShelfDTO.java  RecommendationEngineController.java  ShelfDto.java  ShelfNameDTO.java  UserController.java  UserDto.java
apis/src/main/java/xyz/bookself/exceptions/: BadRequestException.java  ControllerExceptionHandler.java  Error.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
apis/src/main/java/xyz/bookself/jwt/: JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
apis/src/main/java/xyz/bookself/security/: BookselfUserDetails.java  BookselfUserDetailsService.java  PasswordEncoderApp.java
apis/src/main/java/xyz/bookself/services/: BookService.java  PopularityService.java  TimestampFactory.java
apis/src/main/resources/: application.properties  application.yaml  application.yml  logback.xml
apis/src/main/resources/db/migration/: V10__add_user_id_book_lists_ddl.sql  V10__users_session_undo_ddl.sql  V11__add_list_title_string_ddl.sql  V12__book_ratings.sql  V13__book_ratings_created_time.sql  V14__generate_random_ratings.sql  V15__popularity_ddl.sql  V16__genre_popularity_ddl.sql  V17__user_clubs_ddl.sql  V18__password_reset_tokens.sql  V2__books_ddl.sql  V4__booklists_ddl.sql  V5__drop_user_tables_ddl.sql  V6__new_book_lists_ddl.sql  V7__users_tbl_init_ddl.sql  V8__drop_book_list_column_ddl.sql  V9__book_search.sql  V9__users_session_ddl.sql
apis/src/test/java/xyz/bookself/: BackendApplicationTests.java  SanityCheckTest.java  SmokeTest.java  TestBook.java  TestingBookselfAuthConfiguration.java
apis/src/test/java/xyz/bookself/config/: BookselfBasicAuthConfigurationTest.java
apis/src/test/java/xyz/bookself/controllers/: TestUtilities.java
apis/src/test/java/xyz/bookself/controllers/auth/: AuthControllerTest.java
apis/src/test/java/xyz/bookself/controllers/book/: AuthorControllerTest.java  BookControllerTest.java  BookListControllerTest.java  GenresControllerTest.java  PopularityControllerTest.java  PopularityDTOTest.java  RatingControllerTest.java  TestUtilities.java
apis/src/test/java/xyz/bookself/controllers/health/: HealthCheckEndpointTest.java
apis/src/test/java/xyz/bookself/controllers/user/: BookListControllerTest.java  RecommendationEngineTest.java  TestUtilities.java  UserControllerTest.java
apis/src/test/java/xyz/bookself/exceptions/: ControllerExceptionHandlerTest.java
apis/src/test/java/xyz/bookself/it/: AbstractIT.java  IntegrationTest.java
apis/src/test/java/xyz/bookself/security/: BookselfUserDetailsServiceTest.java  BookselfUserDetailsTest.java  PasswordEncoderAppTest.java  WithBookselfUserDetails.java  WithBookselfUserDetailsSecurityContextFactory.java
apis/src/test/java/xyz/bookself/services/: BookServiceTest.java  PopularityServiceTest.java
apis/src/test/resources/: application.properties
book-management/: build.gradle
book-management/src/main/java/io/bookself/backend/: BackendApplication.java
book-management/src/main/resources/db/migration/: V1__db_integration_test.sql
book-management/src/test/java/io/bookself/backend/: BackendApplicationTests.java
book-service/: build.gradle
book-service/src/main/java/xyz/bookself/books/domain/: Author.java  AverageRating.java  (+9 more)
book-service/src/test/java/xyz/bookself/books/: Application.java  SanityCheckTest.java
buildSrc/src/main/java/config/: Dependencies.java  Project.java
curator-service/: build.gradle
curator-service/src/main/java/xyz/bookself/: CuratorApplication.java
curator-service/src/main/java/xyz/bookself/dto/: AuthorDto.java  BookDto.java
curator-service/src/main/java/xyz/bookself/entities/: ScrapedAuthor.java  ScrapedBook.java
curator-service/src/main/java/xyz/bookself/preprocessors/: DateFormatter.java
curator-service/src/main/java/xyz/bookself/transformers/: Transformer.java
curator-service/src/main/resources/: application.yml
src/main/java/io/bookself/backend/controllers/: BackendController.java
src/test/java/io/bookself/backend/: BackendApplicationTests.java
src/test/resources/: application.properties
user-service/: build.gradle
user-service/src/test/java/xyz/bookself/users/: Application.java  SanityCheckTest.java
(+19 files in other folders)
