# Disable banner as to not polute logs
spring.main.banner-mode=off

# Database configuration
spring.datasource.url=jdbc:postgresql://${BOOKSELF_DB_HOST:localhost}:${BOOKSELF_DB_PORT:5432}/${BOOKSELF_DB_NAME:bookself}
spring.datasource.username=${BOOKSELF_DB_USER:postgres}
spring.datasource.password=${BOOKSELF_DB_PASS:bookself}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Only show health endpoint (for ELB health checks)
management.endpoints.web.exposure.include=health

# Metrics config -- disabled by default when running locally
bookself.aws.access-key=${BOOKSELF_AWS_ACCESS_KEY_ID:DUMMY}
bookself.aws.secret-key=${BOOKSELF_AWS_SECRET_KEY_ID:DUMMY}
bookself.aws.cloudwatch.enabled=${BOOKSELF_AWS_CLOUDWATCH_ENABLED:false}
bookself.aws.cloudwatch.namespace=bookself/api
bookself.aws.cloudwatch.batchSize=20