spring.datasource.url=jdbc:postgresql://${BOOKSELF_DB_HOST:localhost}:${BOOKSELF_DB_PORT:5432}/bookself
spring.datasource.username=${BOOKSELF_DB_USER:postgres}
spring.datasource.password=${BOOKSELF_DB_PASS:bookself}
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=validate

bookself.cors.allowed-origins=${BOOKSELF_CORS_ALLOWED_ORIGINS:*}